<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.7vmin;
            text-align: center;
        }
        
        button{
            font-weight: bold; 
            background-color: black; 
            color: white; 
            border: solid; 
            box-shadow: 5px 5px black; 
            cursor: pointer;
            padding: 2vmin;
            margin-top: 1vmin;
        }

        button:hover{
            opacity: 50%; 
        }

        input {
            font-family: "Courier New";

        }

        hr {
            margin: 5vmin auto;
            border: 1.5px solid black;
            max-width: 50%;
        }

        h1,h2,h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 6vmin !important;
        }

        h3 {
            font-size: 4vmin !important;
        }

    </style>
</head>
<body>
    <h1>INTRODUCE DOS NUMEROS</h1>

    <label for="num1">Numero 1:</label>
    <input type="number" id="num1"><br><br>

    <label for="num2">Numero 2:</label>
    <input type="number" id="num2"><br><br>

    <button onclick="compracion()">Comparar</button>
    
    <hr>
    <h3 style="margin-bottom: -10px;">RESULTADO</h2>
    <p id="p_resultadoComparacion"></p>

    <script src="comparacion_num.js"></script>
</body>
</html>