<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR</title>

    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: rgba(0, 0, 0, 0.2);
        }

        #main_div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main_div > div{
            border: solid;
            margin: 10px auto;
            padding: 20px;
            width: 40vw;
            box-shadow: 5px 5px black;
            background-color: white;
        }

        #main_div > div > h2, h3 {
            text-align: center;
        }

        #seleccion_img > div > img{
            width: 150px;
        }

        #seleccion_img{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        #seleccion_img > div {
            margin: 15px;
        }

        #seleccion_img > div:hover {
            cursor: pointer;
            transition: all 250ms;
            box-shadow: 5px 5px 10px;
        }

        #div_repeat{
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .flex_center{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="main_div">
        <div>
            <h2>INTRODUCE EL NUM. DE VECES A MOSTRAR LA IMAGEN.</h2>
            
            <label for="input_numberOfTimes">Numero de veces:</label>
            <input type="number" id="input_numberOfTimes" placeholder="0">
            <br><br>

            <button onclick="main()">Ejecutar</button>
        </div>
        <div>
            <h2>SELECCIONA LA IMAGEN.</h2>
            <div id="seleccion_img">
                <div><img src="https://us.123rf.com/450wm/tsekhmister/tsekhmister1209/tsekhmister120900012/15356854-cerdo-que-se-representa-sobre-un-fondo-blanco.jpg?ver=6"></div>
                <div><img src="https://img.freepik.com/fotos-premium/vaca-sobre-fondo-blanco_919137-627.jpg"></div>
                <div><img src="https://media.istockphoto.com/id/1403864036/es/foto/cabra-blanca-aislada-cabra-sobre-fondo-blanco.jpg?s=612x612&w=0&k=20&c=t_DdVF8d_hx4oo3RNsQGOrsfnuFkuv5ehEW4ISDH3pc="></div>
            </div>
            <h3>IMAGEN SELECCIONADA</h3>
                <div style="height: 100px;" class="flex_center"><img id="mostrar_imagen_seleccionada" src="" width="100px"></div>
        </div>
        <div>
            <h3>RESULTADO:</h3>
            <div id="div_repeat"></p>
        </div>
    </div>
    <script>
        var img_seleccionada = "";

        const imagenes = document.getElementById("seleccion_img").children;

        for(let i = 0; i < imagenes.length; i++){
            imagenes[i].addEventListener("click", function() {
                img_seleccionada = imagenes[i].children[0].src;
                document.getElementById("mostrar_imagen_seleccionada").src = img_seleccionada;
            })
        }

        function main(){

            if (!img_seleccionada){
                alert("Debes seleccionar una imagen.");
                return;
            }

            let numbertOfTimes = Number(document.getElementById("input_numberOfTimes").value);
            const div_objetive = document.getElementById("div_repeat");

            
            for (let i = 0; i < numbertOfTimes ; i++){
                let imagen = document.createElement("img")
                imagen.src=img_seleccionada;
                imagen.style.width="100px"

                div_objetive.appendChild(imagen);
            }

        }
    </script>
</body>
</html>