<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granja SMR2</title>

    <style>
        body{
            background: url("https://cdn.pixabay.com/photo/2013/08/28/00/54/field-176602_1280.jpg");
            background-size: cover;
            font-size: 2vh;
            
        }

        button {
            height: fit-content;
            font-size: 0.8em;
        }

        input {
            height: fit-content;
            font-size: 0.8em;
        }

        #div_main{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div_submain1, #div_submain2{
            background-color: green;
            width: fit-content;
            padding: 2vh;
            border: solid;
            max-height: 35vh;
            margin: 1vh;
        }

        #div_submain2 > * {
            margin-left: 10px;
        }

        #div_main div:nth-child(n){
            display: inline-block;
        }

        #div_main p,h1,h2:nth-child(n){
            color: white;
        }

        #div_imagenes{
            border: solid   ;
            height: 50vh;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 3vh;
        }

        #div_imagenes img:nth-child(n){
            border: solid;
            height: 22vh;
        }

        
    </style>
</head>
<body>
    <div id="div_main">
    <div id="div_submain1">
        <h1>GRANJA SMR</h1>
        <div>
            <p>Añadir ovejas.</p>
            <input type="number" id="input_ovejas">
            <br><br>
            <button onclick="añadir_ovejas(), numOvejas(), numTotal()">Añadir.</button>
        </div>
        <div>
            <p>Añadir vacas.</p>
            <input type="number" id="input_vacas">
            <br><br>
            <button onclick="añadir_vacas(), numVacas(), numTotal()">Añadir.</button>
        </div>
        <br><br>
        <div>
            <p>Limpiar las imagenes.</p>
            <button onclick="limpiar_img(), numVacas(), numOvejas(), numTotal()">Limpiar.</button>
        </div>
    </div>

    <div id="div_submain2">
        <h2>NUMERO DE ANIMALES</h2>
        <div>
            <p>Numero de ovejas.</p>
            <p id="p_numOvejas">0</p>
        </div>
        <div>
            <p>Numero de vacas.</p>
            <p id="p_numVacas">0</p>
        </div>
        <div>
            <p>Numero total.</p>
            <p id="p_numTotal">0</p>
        </div>
    </div>
    </div>

    <div id="div_imagenes"></div>
    <script src="granja.js"></script>
</body>
</html>